<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="500.0" stylesheets="@homeScreenStyles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workflowy.controllers.HomeController">
  <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconFinal.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onLoginClicked" text="Login" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30.0" top="20.0" />
               </padding>
            </HBox>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="292.0" text="Organize Your Brain" textAlignment="CENTER">
               <font>
                  <Font name="Marlett" size="32.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="-10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="130.0" prefWidth="420.0" text="WorkFlowy is a notebook for lists. Use it to be more creative and productive." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Lucida Sans Regular" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="40.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <Button id="signUpHSBtn" mnemonicParsing="false" onAction="#onSignUpClicked" text="Sign Up" VBox.vgrow="NEVER">
               <padding>
                  <Insets bottom="20.0" left="60.0" right="60.0" top="20.0" />
               </padding>
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
            <Hyperlink onAction="#onTryItClicked" text="Or try it out">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Hyperlink>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </VBox>
    <HBox id="HBox" alignment="BOTTOM_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Non-Copyright © 2016" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Andy Montoya" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
         <VBox.margin>
            <Insets top="1.0" />
         </VBox.margin>
    </HBox>
  </children>
</VBox>
